<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="medic.jpg">
    <style>
        
        
        html {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            color: #333;
        }

        
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header h3 {
            margin-top: 5px;
            font-size: 1.5rem;
        }

        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            margin-right: 10px;
            border-radius: 50%;
            border: 3px solid #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-container div {
            flex: 1;
        }

        
        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
        *{
			text-decoration: none;
		}
		.navbar{
			background: rgb(23, 167, 250); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 95px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html">🏠 HOME</a></div>
            <ul>
                <li><a href="index.html">Scanner</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="dashboard-btn"><a href="signin.html">Dashboard</a></button></li>
            </ul>
        </div>
    </nav>

<div class="container">
    <h4>We are a team of 4; Nikhilesh, Mithun, Mathew, and Eeshan. We are participating in the Microsoft Imagine Cup Junior program which requires participating in AI fields. This web app, DocAI, is a prototype to our AI app. With this web app, we are learning design skills and doing everything we can do before integrating the AI instead of hardcoding all the outputs. We hope to add more and more features into DocAI, such as weekly reports, and more! We also hope you are with us in the journey! </h4>
    <br>
    
