<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us!</title>
    <link rel="icon" href="medic.jpg">
    <style>
 html {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header h3 {
            margin-top: 5px;
            font-size: 1.5rem;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            margin-right: 10px;
            border-radius: 50%;
            border: 3px solid #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-container div {
            flex: 1;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #000000;
            color: rgb(255, 250, 250);
            border: rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e4e4e4;
        }

        .navbar {
            background: rgb(224, 212, 41); 
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px; 
            font-weight: 600; 
            color: white;
        }

        li {
            list-style: none; 
            display: inline-block;
        }

        li a {
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
        }

        .dashboard-btn {
            background-color: rgb(0, 0, 0); 
            margin-left: 10px; 
            border-radius: 10px; 
            padding: 10px; 
            width: 95px;
        }

        .dashboard-btn a {
            color: rgb(255, 255, 255); 
            font-weight: bold; 
            font-size: 15px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html">🏠 HOME</a></div>
            <ul>
                <li><a href="index.html">Scanner</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button class="dashboard-btn"><a href="signin.html">Dashboard</a></button></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form id="digitaldoctorform" onsubmit="return submitClick()">
            <fieldset>
                <label for="full-name">Full Name</label>
                <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                <label for="email-address">Email Address</label>
                <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                <label for="message">Message</label>
                <textarea rows="5" name="message" id="message" placeholder="Contact Us here!" required=""></textarea>
                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function submitClick() {
            
            event.preventDefault();
            alert('Got it! Thanks!');
            return false;
        }
    </script>
</body>
</html>
